MAIL_USERNAME=hrms.project@gmail.com
MAIL_PASSWORD=qtqtgonjklitfkvu   # <- no spaces!
MAIL_DEFAULT_SENDER=hrms.project@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
AT_USERNAME=sandbox
AT_API_KEY=atsk_f3a2016c9335bdd2883c9970d4cf4190d7fe9a4847cec7a61a06173ecda4c9aab292b370