EMAIL_SENDER=njugunayvette40@gmail.com
EMAIL_PASSWORD=orbdrqjfimhoxwmb
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=njugunayvette40@gmail.com

AT_USERNAME=sandbox
AT_API_KEY=your-api-key-here

DATABASE_URL=sqlite:///instance/hrms.db
JWT_SECRET_KEY=super-secret-key-change-in-production

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1